# BhiwandiCom

./: _config.yml  build.gradle  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bhiwandicom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhiwandicom/: AcceptNumberActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  ClothesActivity.java  DemoActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LoginActivity.java  LoginPhoneActivity.java  MainActivity.java  MakeSelectionActivity.java  RegisterActivity.java  RegisterAdminActivity.java  RegisterPhoneActivity.java  RegisterThreeActivity.java  RegisterTwoActivity.java  ShowProductsActivity.java  SplashActivity.java  StoreMainActivity.java  VerifyPhoneActivity.java  WelcomeActivity.java
app/src/main/java/com/example/bhiwandicom/Adapter/: IntroViewPagerAdapter.java  MainAdapter.java  SliderAdapter.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: backgradient.xml  btn_gradient_style.xml  buttongradient.xml  buttongradientwelcome.xml  carttwo.xml  gradientbackground.xml  input_back.xml  inputgradient.xml  slider_backgroud_banner.xml  solid_bg.xml  stroke_bg.xml  stroke_border.xml
app/src/main/res/layout/: activity_accept_number.xml  activity_add_admin_store_to_database.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_clothes.xml  activity_demo.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_login_admin.xml  activity_login_phone.xml  activity_main.xml  activity_make_selection.xml  activity_owner_main.xml  activity_register_admin.xml  activity_register_phone.xml  activity_register_three.xml  activity_register_two.xml  activity_show_products.xml  activity_splash.xml  activity_store_main.xml  activity_verify_phone.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  demofile.xml  fragment_about_us.xml  fragment_all_store.xml  fragment_contact_us.xml  fragment_feedback.xml  fragment_home.xml  fragment_orders.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_setting.xml  fragment_shopping_cart.xml  fragment_store_main_profile.xml  nav_header_main.xml  product_items_layout.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/bhiwandicom/: ExampleUnitTest.java
(+28 files in other folders)
