<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity"
    android:background="#f2f5f8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <ImageView
            android:transitionName="splash_logo_relay"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_illustration_welcome" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appText"
        android:layout_below="@id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="Enter OTP"
            android:textSize="30sp"
            android:textColor="@color/blueDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Enter code manually if \nnot automatically authenticated"
            android:fontFamily="@font/antic"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_below="@id/one"
            android:textColor="@color/blueDark"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/operationLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="45dp"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:layout_below="@id/appText">

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verification_code_entered_by_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        </com.google.android.material.textfield.TextInputLayout>-->

        <com.chaos.view.PinView
            android:id="@+id/verification_send_by_the_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_gravity="center"
            app:itemCount="6"
            app:itemWidth="50dp"
            app:itemHeight="50dp"
            app:lineColor="@color/blueDark"
            android:itemBackground="@color/backgroundWhite"
            style="@style/PinWidget.PinView"
            android:textSize="18sp"
            app:itemRadius="5dp"
            android:cursorVisible="true"
            app:cursorColor="@color/blueDark"
            app:hideLineWhenFilled="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to Re-send!"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/resendVerificationCode"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#00000000"
                android:fontFamily="@font/quantico"
                android:text="RESEND"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--<com.chaos.view.PinView
            android:id="@+id/verification_code_entered_by_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemRadius="5dp"
            android:inputType="number"
            app:itemCount="6"
            android:gravity="center"
            android:layout_gravity="center">

        </com.chaos.view.PinView>-->
        <Button
            android:id="@+id/verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V e r i f y"
            android:background="@drawable/btn_gradient_style"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blueDark"/>

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="5dp"
        android:text="BhiwandiCom."
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"/>

</RelativeLayout>