<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bhiwandi">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/backgradient" />

    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/imageplaceholder" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_product_image"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:padding="9dp"
        android:hint="Product Name..."
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/inputgradient"
        android:paddingStart="15dp"/>

    <EditText
        android:id="@+id/product_discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:padding="9dp"
        android:hint="Product Description..."
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/inputgradient"
        android:paddingStart="15dp"/>

    <EditText
        android:id="@+id/product_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_discription"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:padding="9dp"
        android:hint="Product Cost..."
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/inputgradient"
        android:paddingStart="15dp"/>

    <EditText
        android:id="@+id/product_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_cost"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:padding="9dp"
        android:hint="Product Discount (if any)..."
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/inputgradient"
        android:paddingStart="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/product_discount"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:id="@+id/coloronelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <com.rey.material.widget.CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <com.rey.material.widget.CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLACK"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <com.rey.material.widget.CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YELLOW"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <com.rey.material.widget.CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAROON"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <com.rey.material.widget.CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GREEN"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <com.rey.material.widget.CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLUE"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <com.rey.material.widget.CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GREY"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <com.rey.material.widget.CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHITE"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <com.rey.material.widget.CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAVY BLUE"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>