<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="7dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/image_view"
            android:src="@drawable/htshirt"
            android:padding="10dp"/>

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_view"
            android:text="Half Shirt"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/alegreya"/>

    </LinearLayout>
</RelativeLayout>